var oldtime=0
var curtime=0
var oldstate=0
var curstate=0

func FState()
  ?foe.time-1!curtime
    oldstate=curstate
    oldtime=curtime
  curtime=foe.time
  curstate=foe.state
  ?foe=boss
    >`3,10,@curstate@:@curtime@
    ^\n@oldstate@:@oldtime@

FState()

// declare & function
var find_enemy
var timer1
var timer2
var pre_enemy_count
var debuff_count=[] // poison / ice / fire
var debuff_time=[]

// init
brew tar
? totaltime<=30
    pre_enemy_count=0
    timer1=-300
    timer2=-300

>( OWO

>`0,5,time:   @totaltime@
>`0,6,time1:  @timer1@
>`0,7,time2:  @timer2@

>`0,9,count:  @foe.count@
>`0,10,pre:    @pre_enemy_count@

// function
func get_data()
    debuff_count = [0, 0, 0]
    debuff_time = [0, 0, 0]
    ? foe.count > 0
        var de_strs = []
        de_strs = string.Split(foe.debuffs.string, ",")

        ? de_strs.Count()>0
            for i = 0..de_strs.Count()-1
                var de_str = []
                de_str = string.Split(de_strs[i], ":")

                ? de_str.Count()=4
                    var de_type = de_str[1]
                    var de_count = de_str[2]
                    var de_time = de_str[3]

                    ? string.Equals(de_type, "debuff_damage")
                        debuff_count[0]=int.Parse(de_count)
                        debuff_time[0]=int.Parse(de_time)
                    :? string.Equals(de_type, "debuff_chill")
                        debuff_count[1]=int.Parse(de_count)
                        debuff_time[1]=int.Parse(de_time)
                    :? string.Equals(de_type, "debuff_dot")
                        debuff_count[2]=int.Parse(de_count)
                        debuff_time[2]=int.Parse(de_time)

func dash(weapon)
    ? foe.distance>8 & item.GetCooldown("bash")<=0
        equipR bashing shield
    :? foe.distance>8 & item.GetCooldown("dash")<=0
        equipR dashing shield
    :? string.Equals(weapon, "")=false
        equipR @weapon@

func debuff_enemy(a, b, c, d, e, weapon)
    // a: poison / b: ice / c: fire / d: heal / e: armor
    // 0: not use / 1: wand / 2: sword
    equipR mask
    get_data()
    ? (a!0 & (debuff_count[0]<1) | (debuff_count[0]>0 & debuff_time[0]<15))
        dash("")
        equipL poison sword
    :? (b!0 & (debuff_count[1]<6) | (debuff_count[1]>0 & debuff_time[1]<15))
        dash("")
        equipL ice sword
    :? (c!0 & (debuff_count[2]<1) | (debuff_count[2]>0 & debuff_time[2]<15))
        dash("")
        equipL fire sword
    :? (d!0 & hp<maxhp)
        dash("vigor sword 10* +10")
        equipL vigor sword 10* +11
    :? (e!0 & foe.armor>0)
        dash("equipR fire hammer")
        equipL poison Hammer
    :
        equip @weapon@


?hp<15
    activate potion

? totaltime-timer1<=30
    equip bardiche
:? ((loc.stars!15 & foe.count>=loc.stars+3) | (loc.stars=15 & pos.x>=250  & pos.x<=260)) & item.GetCooldown("blade")<=0
    equip blade
    ? item.CanActivate("blade")
        activate R
:? foe!fluff & foe.distance>15
    equipR mask
    equipL triskelion
:? (loc.stars<=15 & foe!boss)
    ? foe.count<pre_enemy_count
        pre_enemy_count=foe.count

    ? foe.distance>8 & item.GetCooldown("bash")<=0
        equipR bashing shield
    :? foe.distance>8 & item.GetCooldown("dash")<=0
        equipR dashing shield
    :? foe.count-2>pre_enemy_count & totaltime-timer2>=15
        pre_enemy_count=foe.count
        timer2=totaltime
        equip poison staff A
    :
        equipR big poison sword +5
        equipL big poison sword +4
:? foe="Angry Shroom" & foe.state=32 & foe.time>=45 & item.CanActivate("mask") & item.GetCooldown("mask")<=0
    equip mask
    activate R
:? foe="Angry Shroom"
    debuff_enemy(2, 2, 0, 0, 1, repeating crossbow)
:? foe=mushroom_boss_fat & foe.state=32 & foe.time>=60
    equipR mind
    activate R
:? foe=mushroom_boss_fat
    ? foe.distance>8
        equipR dashing shield
    :
        equipR compound shield
    equipL poison Hammer
:? foe=mushroom_boss_skinny
    debuff_enemy(2, 0, 0, 1, 0, repeating crossbow)
:? foe=fluff & foe.distance<=5
    equipR mind
    activate R
:? foe=fluff
    equipR bashing shield
    equipL poison sword
:? (loc.stars>=12 & foe=epic_snail & foe.armor>=150) | (loc.stars>=10 & loc.stars<=11 & foe=epic_snail & foe.armor>=100)
    equip bardiche
    ? item.CanActivate("bardiche") & item.GetCooldown("bardiche")<=0
        timer1=totaltime
        activate R
:
    ? buffs.count>8
        equipR poison wand
        equipL ice wand
    :
        equip repeating crossbow